# BoltPixelDetectorApp

./: BoltDetector.cs  BoltPixelDetectorApp.csproj  BoltPixelDetectorApp.csproj.lscache  BoltSizeFilter.cs  CameraTestDialog.cs  CardPanel.cs  CoordinateMapper.cs  DetectionGeometry.cs  DetectionResult.cs  FlaskApiClient.cs  LightProfiler.cs  MainForm.cs  MaskChainContact.cs  MaterialButton.cs  MaterialInputHost.cs  NeptuneCamera.cs  Program.cs  RobotAngleConverter.cs  RobotComms.cs  RobotConnectionSettings.cs  RobotRequestMonitor.cs  RobotSafetyFilter.cs  RobotSettingsDialog.cs  RobotVisionModels.cs  RoundedBottomPanel.cs  RoundedPanel.cs  SceneBinaryContext.cs  SquareToggle.cs  SystemConfig.cs  UiTheme.cs  VisionDatabase.cs  VisionSettings.cs  VisionSettingsDialog.cs  YoloSegmentationBridge.py  YoloSegmentationDetector.cs
exports/CSV/: camera_test_20260526_095945.csv  camera_test_20260526_102612.csv
